server {
    listen 30000;
    listen [::]:30000;

    server_name main_proxy;

    access_log  /var/log/nginx/access.log main;

    location = / {
        proxy_pass http://vod-frontend:8080;
    }

    location = /hls {
        proxy_pass http://module:4000;
    }

    location = /thumb {
        proxy_pass http://module:4000;
    }

    location / {
        proxy_pass http://vod-webapi:5000;
    }
}
