server {
    listen 30000;
    listen [::]:30000;

    server_name main_proxy;

    access_log  /var/log/nginx/access.log main;

    location = / {
        proxy_pass http://localhost:8080;
    }

    location = /api {
        proxy_pass http://localhost:5000;
    }

    location = /hls {
        proxy_pass http://localhost:4000;
    }

    location = /thumb {
        proxy_pass http://localhost:4000;
    }
}
