server {
    listen 30000;
    listen [::]:30000;

    server_name main_proxy;

    access_log  /var/log/nginx/access.log main;

    location = / {
        proxy_pass http://vod-frontend:8080;
        add_header Access-Control-Allow-Headers '*';
  			add_header Access-Control-Allow-Origin '*';
  			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    }

    location ~ ^/(images|javascript|js|css|flash|media|static|dist)/ {
        proxy_pass http://vod-frontend:8080;
        add_header Access-Control-Allow-Headers '*';
  			add_header Access-Control-Allow-Origin '*';
  			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    }

    location = /hls {
        proxy_pass http://module:31000;
        add_header Access-Control-Allow-Headers '*';
  			add_header Access-Control-Allow-Origin '*';
  			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    }

    location = /thumb {
        proxy_pass http://module:31000;
        add_header Access-Control-Allow-Headers '*';
  			add_header Access-Control-Allow-Origin '*';
  			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    }

    location / {
        proxy_pass http://vod-webapi:5000;
        add_header Access-Control-Allow-Headers '*';
  			add_header Access-Control-Allow-Origin '*';
  			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    }
}
